<?xml version=  "1.0" encoding=  "utf-8" ?>
<RelativeLayout
    android:background = "@drawable/gradient_drawable"
    xmlns:android =  "http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    xmlns:tools =  "http://schemas.android.com/tools"
    android:layout_width =  "match_parent"
    android:layout_height =  "match_parent"
    tools:context =  ".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="235dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="181dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="414dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/capy"
        tools:srcCompat="@drawable/capy" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="100dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Imię"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="102dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nazwisko"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>